<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
        .container{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            gap: 50px;
           height: 100vh;
          
        }
        .box {
            height: 350px;
            width: 500px;
            background-color: black;
            border: white solid 1px;
            border-radius: 10px;
        }
        video{
            height: 300px;
            width: 500px;
            background-color: black;
            border-radius: 10px;
         
        }
        p{
            font-size: 14px;
            margin-left: 30px;
            margin-top:-5px ;
            color: white;
        }
        h1{
            text-align: center;
        }

       
/* @media screen and (min-width: 1614px) {
    .box{
            height: 300px;
            width: 550px;
            background-color: black;
            border: white solid 1px;
        }
} */

    </style>
</head>
<body>
    <h1>Tamil Movies</h1>
    <div class="container">

        <div class="box first">
            <video class="videos" src="English/Marvel's The Avengers- Trailer (OFFICIAL).mp4" controls> </video>
            <p >#கவுண்டமணி செந்தில் கலக்கல் காமெடி 100% சிரிப்போ சிரிப்பு.!|#Senthil,Goundamani Comedy#@enjoycinemas</p>
      
        </div>

        <div class="box sec">
            <video class="videos" src="English/Avatar _ Official Trailer (HD) _ 20th Century FOX.mp4" controls></video>
            <p>
                Thalapathy Vijay in Jilla Tamil Movie | HD Print | Vijay, Kajal Agarwal, Mohanlal <br>| Super Good Films</p>
     
        </div>
        <div class="box  third">
            <video class="videos" src="English/Avatar_ The Way of Water _ Official Trailer.mp4" controls></video>
            <p>Kavan - Tamil Full Movie - Vijay Sethupathi, Akashdeep, Vikranth, T. Rajendar, Madonna Sebastian</p>
     
        </div>

        <div class="box  four">
            <video class="videos" src="English/GLADIATOR _ Official Trailer _ Paramount Movies.mp4" controls></video>
            <p>Maanathaippola Full Movie HD | Vijayakanth | Meena | Prabhu Deva | Livingston | Vikraman</p>
       
        </div>
        
    </div>
</body>
</html>